{"flutter":{"platforms":{"android":{"default":{"projectId":"wordpress-3d152","appId":"1:137073028855:android:d2fd7a716c50e58ee62df2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wordpress-3d152","configurations":{"android":"1:137073028855:android:d2fd7a716c50e58ee62df2","ios":"1:137073028855:ios:cd517c7f8266b3b9e62df2"}}}}}}